body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
header {
        background-image: url("image/01.jpg");
        
        background-attachment: fixed;
        width: 100%;
        height: 700px;
}
.nav {
    padding: 20px 0;
    transition: all 0.4s ease-in-out;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style-type: none;
    display:inline;
}
a{
    text-decoration-line: none;
}

.navbar{
    display: flex;

}
.nav-link{
    color:white;
    text-transform: uppercase;
    font-size: 20px;
    padding:10px;
}
.nav-link:hover{
    color:green;
}
.offcanvas-end{
    display: grid;
    grid-template-columns: 850px auto;
    position: fixed;
   
}
.offcanvas-body{
    margin-top:40px;
}
.bg-image{
    display:flex;
    flex-direction: column;
    
}
.b-two{
    color:green;
    margin-left: 40px;
    margin-top:150px;
    font-size:20px;
    font-family:'Times New Roman', Times, serif
}
.fw-bold{
    margin-left: 40px;
    font-size:40px;
    font-family: 'Times New Roman', Times, serif;
    color:white;

}
.mt{
    color:green;
    margin-left: 40px;
    font-family: 'Times New Roman', Times, serif;
    margin-top:40px;
}
.btn-success{
    border-radius: 40px;
    padding: 20px 60px;
    background-color: green;
    margin-left: 40px;
    margin-top:50px;
    border-color: green;
    color:white;
}
.btn-success:hover{
    color:green;
    background-color: white;
}
.flex-wrap{
    display: flex;
    gap:30px;
}
.a-two{
    color: green;
    font-size:20px;
    margin-left: 40px;
    margin-top:40px;
}
.mt-5{
    margin-top:50px;
    margin-left:40px;
    width:300px;
    
}
.m-bg{
    margin-top:30px;
    background-image: url('10.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
}
.card-img-tops{
    width:400px;
    height:400px;
    display:block;
    margin-left: auto;
  margin-right: auto;
}
.card-title{
    color:green;
    margin-top:60px;
    margin-bottom:10px;
}
.card-texts{
    color:white;
    margin-bottom: 100px;
    line-height: 1.5;
    margin-top:20px;
}
.mt-3{
    text-align: center;
}
.text-center{
    text-align: center;
}
.owl-theme{
    display: flex;
    justify-content: space-between;
    gap:40px;
    margin-top:110px;
    
}
.h5{
    text-align: center;
}
.bg-color-one{
    background-color: azure;
    background-size:cover;
    margin-top:40px;
    

}
.menu-one img{
    width:100px;
    height:100px;
    border-radius: 50%;
    float: left;
}
.gr{
    margin-left: 70px;
    margin-right: 70px;
    
}
.c2{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.al{
    
    font-weight: bold;
}
.h4{
    font-weight: bold;
    align-items: center;
    font-size:25px;
}
.content{
    position: relative;
    left: 20px;
    top:10px;
}
.t-color{
    background-image: url('09.jpg');
    background-size: cover;
    margin-top:30px;
}
.t-two{
    color:green;
}
.h2_ {
    font-size:30px;
}
.tit{
    position: relative;
    top:60px;
}
.g-3{
    margin-left:30px;
    margin-right:30px;  
}
.ll{
    display:flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content:center;
}
.img-fluidz{
    width:300px;
    height:300px;
    
}
.as{
    
}
.bn-image{
    background-image: url('01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.g-4{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    margin-left:100px;
    margin-right:100px;
    gap:20px;
}
.ms-5{
    color:white;
    margin-left: 40px;

}
.bn-one{
    height:600px;
    width:400px;
}
.bn-two{
    border:1px solid white;
    height:600px;
    width:400px;
    gap:10px;
}
.mb-3{
    margin-top:20px;
}
.ss{
    margin-top:40px;
    font-size: 40px;
}
.mt-4{
    margin-top:50px;
    line-height: 1.5;
}
.bn-three{
    font-size:30px;
}
.sa{
    display:flex;
    flex-wrap:wrap;
    margin-left: 50px;
    margin-right:50px;
    gap:20px;
}

.borderr{
    width:450px;
    height:600px;
}
.sas{
    margin-top:40px;
}
.fa-star{
    color:#f4ce00;
}
.card-text{
    color:black
}
.r-two{
    color:green;
}
.r-bg
{
    background-color: azure;

}
.card{
    margin-top:50px;
    background-color: white;
}
.card-img-top{
    width:100px;
    height:100px;
    border-radius: 50%;
    position: relative;top:40px;
}
.g-0{
    margin-left:60px;
    margin-right:60px;
    column-gap: 40px;
    
}
.lala{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    column-gap: 200px;
}
.c-two{
    width:400px;
    height: 600px;
}
.chefs-bg{
    background-image: url('04.jpg');
    background-repeat: no-repeat;
    background-size:cover ;
}
.img-fluid{
    width:650px;
    height:650px;
}

.c-three{
    color:green;
    font-size:30px;
}
.con-bg{
    background-color: black;
    background-size: cover;
}
.my-form{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
.form-control{
    width:300px;
    height:50px
}
.button-one{
    padding:20px;
    width:200px;
    border-radius: 40px;
    color:white;
    background-color: green;
    font-size:20px;
}
.button-one:hover{
    color:green;
    background-color: white;
}
.ft-imgg{
    background-image: url('10.2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.my-5{
    display:flex;
    justify-content:center;
    margin-left:60px;
    margin-right:60px;
}
.f-one{
    color:white;
    margin-top:200px;
    font-size: 35px;
}
.mb-3{
    text-align: center;
    margin-bottom: 90px;
}
.end-bg{
    background-color: black;
}
.df{
    width:162px;
    height:50px;
}
.qq{
    display: flex;
    margin-left: 60px;
    margin-right: 60px;
    justify-content:space-between;
}

